* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* header */

header.header-container {
    padding: 0 30px;
    background: linear-gradient(90deg, rgba(45,38,171,1) 0%, rgba(108,108,223,1) 100%, rgba(0,212,255,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.links a {
    padding: 30px;
    color: #fff;
    text-decoration: none;
}

div.links a:hover {
    background: #6c6cdf;
}

/* about */
section.about {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(90deg, rgba(38,54,171,1) 0%, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 100%);
    padding: 60px;
}

section.about div.description {
    text-align: center;
    margin-bottom: 30px;
}

section.about div.description img {
    border-radius: 50%;
    border: 5px solid #6c6cdf;
}

section.about div.description h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #6c6cdf;
}

section.about div.description p {
    font-size: 24px;
}

section.about div.techs {
    text-align: left;
}

div.techs div.images-techs img {
    width: 86px;
    height: 86px;
    padding: 0 20px 0 0;
}

section.about div.techs h1 {
    font-size: 24px;
    max-width: 300px;
    margin-bottom: 20px;
}

section.about div.techs ul {
    list-style: none;
    font-size: 18px;
}

/*  footer */

footer.footer {
    background: linear-gradient(90deg, rgba(45,38,171,1) 0%, rgba(108,108,223,1) 100%, rgba(0,212,255,1) 100%);
}

/* contents */

section.contents > h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #6c6cdf;
}

/* cards */

div.cards {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* card */

div.cards div.card {
    margin-bottom: 32px;
}

div.cards div.card div.card-image img {
    width: 100%;
    margin-bottom: 32px;
    cursor: pointer;
}

div.cards div.card div.card-title {
    max-width: 370px;
    padding-bottom: 32px;
}


div.cards div.card div.card-author {
    padding: 20px;
    background-color: #6c6cdf;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

div.card div.card-author p.read {
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

/* modal */

div.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

div.modal {
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

div.modal a.close-modal {
    color: #000;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* iframe */
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}